---
layout: post
author: Xusheng Ji
title: "Array "
tags: algorithm leetcode
---

{% include lib/mathjax.html %}


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>



Array

#### 870 Advantage Shuffle (重新洗牌)

#### Given two arrays A and B of equal size, the advantage of A with respect to B is the number of indices i for which A[i] > B[i]. Return any permutation of A that maximizes its advantage with respect to B.



```java
class Solution {
    public int[] advantageCount(int[] A, int[] B) {
        Arrays.sort(A);
        int n=A.length;
        int[] res= new int[n];
        PriorityQueue<int[]> pq= new PriorityQueue<>((a,b)->b[0]-a[0]);
        for (int i=0; i<n; i++) pq.add(new int[]{B[i], i});
        int lo=0, hi=n-1;
        while(!pq.isEmpty()){
            int[] cur= pq.poll();
            int idx=cur[1], val=cur[0];
            if (A[hi]>val) res[idx]=A[hi--];
            else res[idx]=A[lo++];
        }
        return res;
    }  
}

```

思路： 


1.首先对A数组进行排序 


2.然后对B进行倒叙存储在PriorityQueue中


3.每次从PQ中pop出一个元素,(代表着第几大元素,比如说第一次pop出来的是最大的,第2次pop出来的是第二大的),和A中的目前最大元素做对比，
如果A中的元素更大,则最大位置存储A,否在从最小位置开始存储A





#### 915 Partition Array into Disjoint Intervals 
#### 把数组分区,分为两个子数组, 使得左侧子数组的最大值完全小于， 右侧子数组的最小值.


```c
class Solution {
    public int partitionDisjoint(int[] A) {
        int max = A[0];
        int prevMax = A[0];
        int res = 0;
        for(int i =0 ; i < A.length; i++){
           max = Math.max(max,A[i]);  
          if(A[i]<prevMax){
            res= i;
            prevMax = max;
          }
          
        }
        return res+1;
        
    }
}
```


思路:遍历整个数组,随时记录当前的最大值max, 以及本元素之前的最大值preMax,
如果当前的元素小于preMax,那么当前元素属于结果集合,更新res index,然后把preMax更新为max value.





#### 88  Merge Sorted Array  
#### EASY 给定两个排序的整数数组nums1和nums2，将nums2合并为nums1作为一个排序的数组。 在nums1和nums2中初始化的元素数分别为m和n。 您可能会假设nums1的大小等于m + n，以使其具有足够的空间来容纳nums2中的其他元素。

```java

class Solution {
    public void merge(int A[], int m, int B[], int n) {
    int i=m-1, j=n-1, k=m+n-1;
    while (i>-1 && j>-1) A[k--]= (A[i]>B[j]) ? A[i--] : B[j--];
    while (j>-1)         A[k--]=B[j--];
    
    }
}

```


思路: 


1. 因为最后大小为m+n-1,那么从后往前的计算结果，最后一位是k=m+n-1,


2.A[k] = (A[i]>B[j]) ? A[i--] : B[j--];





#### 283 Move Zeroes 
#### EASY 给定一个整数数组nums，将所有0移到其末尾，同时保持非零元素的相对顺序。


```java

class Solution {
    public void moveZeroes(int[] nums) {
        int index=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
              nums[index]=nums[i];
              index++;}
        }
        
        for(int i=nums.length-1;i>=index;i--){
            nums[i]=0;
        }
        
    }
}

```



#### 1480. Running Sum of 1d Array 
#### EASY 给定一个数组nums。 我们将数组的运行总和定义为runningSum [i] = sum（nums [0]…nums [i]）。 返回数字的运行总和。


```java
class Solution {
    public int[] runningSum(int[] nums) {
     int[] res = new int[nums.length];
      int preSum = nums[0];
      res[0] = preSum;
      for(int i = 1; i < nums.length; i++){
          res[i]= preSum+nums[i];
          preSum+=nums[i];
      }
        return res;
      
    }
}

```




#### 169. Majority Element
#### EASY 给定一个大小为n的数组num，返回多数元素。 多数元素是出现超过⌊n/2⌋次的元素。 您可以假设多数元素始终存在于数组中。


第一种办法,使用HashMap记录每个元素出现的频率
```java
    public int majorityElement(int[] nums) {
     if(nums.length == 0) return 0;
     if(nums.length == 1) return nums[0];
     HashMap<Integer,Integer> map =new HashMap<>(); 
      
     for(int i = 0; i < nums.length;i++){
        if(!map.containsKey(nums[i])){
          map.put(nums[i],0);}
        
          map.put(nums[i],map.get(nums[i])+1);
        
        if(map.get(nums[i])>nums.length/2){return nums[i];}
     }
      
      return 0;
    }
```

第二种办法, 不开辟额外的空间, 使用majority记录出现频率最大的元素, count记录majority 出现的频率


```java
 public int majorityElement(int[] nums) {
     int majority = nums[0];
     int count  = 1;
     for(int i =  0;  i < nums.length ; i++){
       if(count == 0){
            count++;
           majority = nums[i];
        }else if(nums[i] == majority){
          count++;
        }else{
          count--;
        } 
       
     }
     return majority;
    }



```



#### 724. Find Pivot Index

#### EASY 给定一个整数nums数组，请计算该数组的枢轴索引。 枢轴索引是严格在索引左侧的所有数字的总和等于严格在索引右侧的所有数字的总和的索引。 如果索引在数组的左边缘，则左总和为0，因为左侧没有元素。 这也适用于数组的右边缘。 返回最左边的枢轴索引。 如果不存在这样的索引，则返回-1。


```java
class Solution {
    public int pivotIndex(int[] nums) {
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        int leftSum=0;
        int rightSum=0;
        for(int i=0;i<nums.length;i++){
            if(i==0){
                leftSum=0;
            }else{
                leftSum+=nums[i-1];
            }
            rightSum=sum-nums[i]-leftSum;
            if(rightSum==leftSum){
                return i;
            }
        }
        return -1;
    }
}


```





#### 53. Maximum Subarray


#### 给定一个整数数组nums，找到具有最大和的连续子数组（至少包含一个数字）并返回其和。


思路: 

```c 
https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-cshi-xian-si-chong-jie-fa-bao-li-f/
```



```java
class Solution {
    public int maxSubArray(int[] nums) {
        if( nums == null || nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int max = dp[0];
        for(int i = 1; i < nums.length; i++){
          dp[i] = Math.max(dp[i-1]+nums[i],nums[i]);
          max = Math.max(max,dp[i]);
        }
        return max;
    }
}


```












