---
layout: post
author: Xusheng Ji
title: "BFS Dijkstra"
tags: algorithm leetcode
---

{% include lib/mathjax.html %}


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>


Dijkstra 

就是把queue改为PriorityQueue. 通常用来解决单源最短路径问题, 并且每一步都是最优解. 


#### 1631: 给定一个矩阵， 要求从00处走到length-1,length-1的位置, 返回一条effort最小的路径。Effort的意思是本条路径上的最大邻居节点的差值


思路：利用Dijkstra算法,  


1.首先初始化effort matrix, 因为求的是最小值，所以初始化为正无穷。


2. 使用PQ存储三元组(effort, x, y), 然后把零点加进去，每次poll出来一个元素，判断是否抵达终点，如果抵达了，则返回结果。 



3. 不然的话，对四个方向的下一层节点进行check，首先check是否合法，如果合法对每个下一层的节点计算NextEffort = Math.max(effort, currentEffort), 就是计算下一层的四个方向，每个方向的effort和上一层的娶一个最大值，保证拿到得失这条路径上的最大effort,也就是这条路径上的最大的effort,


4. 同时查看这条路径上的最大的effort是否比effort矩阵中的小，如果小更新effort矩阵，并且把这个新节点加入到pq中，不然不做任何操作.(本层check是否抵达目的地，下层check是否合法，是否比之前的这个点上的 effort要小，如果是则更新effort矩阵，因为总是要保证effort矩阵的value最小, 并且把这个新节点加入到queue中).
意思也就是说每个点都有可能有多条路径通过，如果一条路径的max effort大于其他路径的在这个点上的effort,则不走。


```java
class Solution {
    private static final int[][] dirs = new int[][]{ {0,1},{1,0},{0,-1},{-1,0} };
    public int minimumEffortPath(int[][] heights) {
        int rows = heights.length;
        int cols = heights[0].length;
        int[][] efforts = new int[heights.length][heights[0].length];
        for(int[] effortt:efforts){
           Arrays.fill(effortt,Integer.MAX_VALUE);
        }
              
        PriorityQueue<int[]> pq = new PriorityQueue<>( (a,b)->(a[0]-b[0]) );
        pq.offer(new int[3]);
        //int effort = 0;
        while(!pq.isEmpty()){
           int[] cur = pq.poll();
           int effort = cur[0]; int x = cur[1]; int y =cur[2];  
           if(x==heights.length-1 && y==heights[0].length-1) return effort;
           for(int d = 0 ; d < 4; d++){
              int newX = x+dirs[d][0]; int newY = y+dirs[d][1];
if(newX<0 || newX==heights.length || newY<0 || newY == heights[0].length) continue;
             int nextEffort= Math.max(effort,Math.abs(heights[newX][newY]-heights[x][y]));
             if(nextEffort<efforts[newX][newY]){
               efforts[newX][newY]=nextEffort;
               pq.offer(new int[]{nextEffort,newX,newY});
             }
           }
        
        }
      return -1;
      
    }
}

```






